spring.application.name=products

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/products
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mariadb
